reunion/views/some_name_to_be_decided_later.html
<html>
  <head>
    <!-- %script{:type => "text/javascript", -->
    <!-- :src  => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"} -->
    <!-- %script{:type => "text/javascript", -->
    <!-- :src  => "//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"} -->
    <script src='../scripts/external/jquery-1.10.2.js' type='text/javascript'></script>
    <script src='../scripts/external/jquery-ui-1.10.3/ui/jquery-ui.js' type='text/javascript'></script>
    <script src='../scripts/external/underscore.js' type='text/javascript'></script>
    <script src='../scripts/external/backbone.js' type='text/javascript'></script>
    <script src='../scripts/some_name_to_be_decided_later.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar'></div>
    <div class='wrapper'>
      <div class='registration' style='border: 1px solid; width: 30%;'>
        <div class='members'>
          <div class='memberList'></div>
          <input id='addmore' type='button' value='Add another family member'>
        </div>
        <div class='arrival'>
          When will you arrive at the reunion
          <select>
            <option selected='true' value='friday'>Friday</option>
            <option value='saturday'>Saturday</option>
            <option value='sunday'>Sunday</option>
          </select>
        </div>
        <div class='departure'>
          When will you be leaving the reunion
          <select>
            <option value='friday'>Friday</option>
            <option value='saturday'>Saturday</option>
            <option selected='true' value='sunday'>Sunday</option>
          </select>
        </div>
        <input id='submit' type='button' value='Register'>
      </div>
    </div>
    <script id='member-template' type='text/template'>
      <div class='member'>
        <div class='fname'>
          First Name
          <input class='fnameInput' type='text'>
        </div>
        <div class='lname'>
          Last Name
          <input class='lnameInput' type='text'>
        </div>
      </div>
    </script>
  </body>
</html>

reunion/views/some_name_to_be_decided_later.html.haml
%html
	%head
		/ %script{:type => "text/javascript",
		/         :src  => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		/ %script{:type => "text/javascript",
		/         :src  => "//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"}
		%script{:type => "text/javascript",
		        :src  => "../scripts/external/jquery-1.10.2.js"}
		%script{:type => "text/javascript",
		        :src  => "../scripts/external/jquery-ui-1.10.3/ui/jquery-ui.js"}
		%script{:type => "text/javascript",
		        :src  => "../scripts/external/underscore.js"}
		%script{:type => "text/javascript",
		        :src  => "../scripts/external/backbone.js"}
		%script{:type => "text/javascript",
		        :src  => "../scripts/some_name_to_be_decided_later.js"}         
	%body
		.navbar
		.wrapper
			.registration{:style => "border: 1px solid; width: 30%;"}
				.members
					.memberList
						
					%input#addmore{:type => "button", :value => "Add another family member"}
				.arrival
					When will you arrive at the reunion
					%select
						%option{:value => "friday", :selected => "true"} Friday
						%option{:value => "saturday"} Saturday
						%option{:value => "sunday"} Sunday
				.departure
					When will you be leaving the reunion
					%select
						%option{:value => "friday"} Friday
						%option{:value => "saturday"} Saturday
						%option{:value => "sunday", :selected => "true"} Sunday
				%input#submit{:type => "button", :value => "Register"}
		%script{:type => "text/template", :id => "member-template"}
			.member
				.fname
					First Name 
					%input.fnameInput{:type => "text"}
				.lname
					Last Name 
					%input.lnameInput{:type => "text"}
